input {
  beats {
    port => 5044
  }
}

filter {
  #if [fields][component] == "frontend" {
  if [fields][component] == "frontend" {
    grok {
        match => { "message" => "%{HTTPDATE:log_timestamp}%{SPACE}%{IPV4:host_ip}%{SPACE}%{WORD:http_request}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:http_status_code:int}%{SPACE}%{NUMBER:response_time:float}%{SPACE}-%{SPACE}%{WORD}=%{NUMBER}" }
     }

     if [http_path] =~ "//api/ratings*" {
        drop {}
     }
  }

}


output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    #index => "%{[fields][component]}-%{+yyyy-MM-dd}"
    index => "%{[fields][component]}-%{+yyyy-MM-dd}"
  }
}

# Grok References
# https://grokdebugger.com/
# https://github.com/cjslack/grok-debugger/blob/master/public/patterns/grok-patterns
